default, 100, 0
default with final stand, 100, 1
=========RAIDS==========, 1, 0
Agraios, 530451, 0
Agraios Epic, 339461, 0
Atheon, 247148, 0
Atraks, 76035, 1
Caretaker, 663786, 1
Consecrated Mind, 153455, 0
Crota, 480445, 1
Crypt Security, 12117, 1
Epoptes, 537446, 0
Epoptes Epic, 554669, 0
Explicator, 295535, 1
Golgoroth, 409156, 0
Herald of Finality, 391079, 1
Iatros, 272822, 0
Iatros Epic, 250154, 0
Ir Yut, 288027, 0
Kalli, 299440, 0
Koregos, 756068, 1
Koregos Epic, 761063, 1
Morgeth, 125126, 0
Nezarec, 262082, 1
Oryx, 423228, 1
Rhulk, 397638, 1
Riven, 170255, 1
Sanctified Mind, 196586, 0
Shuro Chi, 253511, 5
Taniks, 277639, 1
Templar, 182596, 0
Warpriest, 480831, 0
Witness, 543552, 1
=======DUNGEONS=======, 1, 0
Akelous, 112294, 0
Avarokk, 111700, 0
Caiatl, 117486, 0
Dul Incaru, 214959, 0
Ecthar, 180621, 0
Galhran, 133133, 0
Hefnd, 254999, 0
Kell Echo, 105803, 0
Kerrev, 296370, 0
Locus, 239073, 0
Persys, 148907, 0
Phalanx Echo, 49678, 0
Phry'zhia, 101053, 0
Puppeteer, 325278, 0
Raneiks, 224291, 0
Rathil, 112393, 0
Simmumah, 144404, 0
Zoetic Lockset, 205547, 0
Zulmak, 61752, 0
=======OTHER=======, 1, 0
Carl, 1500000, 0
Savathun, 249945, 1
